@font-face {
  font-family: "Nexa Script";
  src: url("/fonts/Nexa Script.woff");
  font-style: normal;
  font-weight: 400; }

html {
  scroll-behavior: smooth; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif; }

.visually-hidden {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  overflow: hidden;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px); }

.container {
  max-width: 1320px;
  margin: 0 auto; }

.button {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent; }

.list {
  margin: 0;
  padding: 0;
  list-style: none; }

.header {
  position: fixed;
  width: 100%; }
  .header-wrapper {
    display: grid;
    grid-template-rows: auto auto;
    padding: 10px 20px;
    transition-duration: .3s; }
  .header-fixed {
    z-index: 1;
    background-color: #2c2c2cdc;
    transition-duration: .3s;
    box-shadow: 0 10px 20px -20px #909090; }
    .header-fixed .header-wrapper {
      padding: 0px 20px; }
    .header-fixed .burger {
      top: 20px; }
    .header-fixed .nav__list {
      margin-top: 0px; }

.logo {
  max-width: 105px;
  padding: 10px 0; }
  .logo-img {
    width: 100%;
    height: auto;
    object-fit: contain; }

.nav {
  position: absolute;
  z-index: -1;
  top: 89px;
  right: -100%;
  width: 100%;
  background-color: #383737;
  transition-duration: .5s; }
  .nav--active {
    right: 0px; }
  .nav__item {
    margin: 10px; }
  .nav__link {
    display: block;
    padding: 10px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px; }

.burger {
  position: absolute;
  top: 30px;
  right: 20px;
  display: flex;
  width: 25px;
  height: 25px;
  transition-duration: .3s; }
  .burger span {
    width: 100%;
    height: 4px;
    background-color: #ffffff;
    box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff; }

@media screen and (min-width: 768px) {
  .header-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 150px auto;
    justify-content: space-between; }
  .burger {
    display: none; }
  .nav {
    position: static;
    z-index: 0;
    display: grid;
    background-color: transparent; }
    .nav__list {
      display: flex;
      align-items: center;
      margin-top: 10px;
      white-space: nowrap; }
    .nav__item {
      display: flex;
      margin: 0;
      align-items: center; }
      .nav__item:not(:first-of-type):before {
        display: block;
        padding-bottom: 5px;
        content: "-";
        color: #ffffff; } }

.section-title {
  font-family: "Nexa Script";
  font-size: 7vh;
  font-weight: 100;
  margin: 0 0 5px 0; }

.section-subtitle {
  position: relative;
  margin: 0 0 20px 0;
  font-size: 24px;
  letter-spacing: 5px;
  color: #917529;
  text-transform: uppercase;
  font-weight: 600; }

.section-text {
  font-family: 'Times New Roman', serif;
  font-size: 18px;
  line-height: 30px; }

.section-stars {
  display: flex;
  justify-self: center;
  width: 5px;
  height: 5px;
  margin-right: 30px;
  background-color: #9c9b9b;
  box-shadow: 10px -10px 0 0 #9c9b9b, 20px -20px 0 0 #9c9b9b;
  transform: rotate(45deg); }

.promo {
  display: grid;
  text-align: center;
  align-content: center;
  height: 100vh;
  background-color: #212121;
  background-image: url("/img/promo-4.jpg");
  background-position: center;
  background-size: cover;
  color: #ffffff;
  overflow: hidden; }
  .promo__title {
    margin-bottom: 15px;
    font-family: "Nexa Script";
    font-size: 8vh; }
    @media screen and (min-width: 750px) {
      .promo__title {
        font-size: 13vh; } }
  .promo__subtitle {
    margin: 0 0 40px 0;
    text-transform: uppercase;
    font-weight: 600; }
  .promo__icon {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 20px;
    justify-content: center;
    justify-items: center;
    margin-bottom: 80px; }
    .promo__icon:before {
      content: "";
      transform: scaleX(-1) rotate(90deg);
      background-image: url("/img/arrow.svg");
      background-position: center;
      background-size: 95%;
      width: 50px;
      height: 100%; }
    .promo__icon:after {
      content: "";
      transform: rotate(90deg);
      background-image: url("/img/arrow.svg");
      background-position: center;
      background-size: 95%;
      width: 50px;
      height: 100%; }

.about {
  background-color: #f3f3f0; }
  .about__wrapper {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: minmax(200px, 500px);
    padding: 80px 10px;
    justify-content: center;
    row-gap: 20px;
    text-align: center; }
  .about-column {
    display: grid; }
  .about__img {
    width: 100%;
    height: auto;
    object-fit: contain; }

@media screen and (min-width: 768px) {
  .about__wrapper {
    grid-template-rows: auto;
    grid-template-columns: 40% 50%;
    padding: 120px 10%;
    align-items: center;
    row-gap: 0;
    column-gap: 13%; } }

.advantages {
  background-color: #393939; }
  .advantages-wrapper {
    display: grid;
    grid-template-columns: minmax(30%, 500px);
    justify-content: center;
    justify-items: center;
    text-align: center;
    padding: 250px 20px;
    background-image: url("/img/promo-3.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff; }

.wrapper-herznaet {
  display: grid;
  grid-template-columns: auto 5%;
  justify-self: center;
  width: 100%; }

.menu-container {
  max-width: 1320px;
  margin: 0 auto; }

.menu-wrapper {
  display: grid;
  justify-items: center;
  padding: 120px 30px; }

.menu-list {
  position: absolute;
  opacity: 0;
  margin-top: 50px;
  display: grid;
  row-gap: 40px;
  font-size: 13px; }

.menu-item {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: auto;
  row-gap: 10px; }
  .menu-item dd {
    margin: 0; }

.special {
  position: relative; }
  .special::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -20px;
    display: block;
    width: 15px;
    height: 120%;
    background-image: url("/img/bookmark.svg");
    background-size: cover;
    background-position: center; }

.menu__dish {
  display: grid;
  grid-template-columns: max-content auto;
  text-transform: uppercase;
  font-weight: 600; }
  .menu__dish::after {
    content: "";
    align-self: flex-end;
    border-bottom: 2px dotted #b1b1b1;
    margin: 0 5px;
    width: auto;
    height: 1px; }

.menu__consist {
  order: 2;
  font-size: 12px;
  font-family: 'Times New Roman', Times, serif; }

.menu__price {
  font-weight: 600; }

.toggles-list {
  position: sticky;
  top: 20%;
  display: grid;
  row-gap: 10px;
  margin: 0;
  margin-right: -30px;
  padding: 0;
  align-self: flex-start;
  list-style: none; }

.toggles-item {
  width: 30px;
  height: min-content;
  padding: 10px 5px;
  display: grid;
  place-items: center;
  line-height: 0;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  color: #e0e0e0;
  background-color: #252525;
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 12px;
  cursor: pointer; }

.menu-toggles--desktop {
  display: none; }

.menulist-wrapper {
  display: flex; }

.menu-list--active {
  position: relative;
  opacity: 1;
  width: 100%;
  transition-duration: 3s; }

@media screen and (min-width: 640px) {
  .toggles-list {
    display: none; }
  .wrapper-herznaet {
    grid-template-columns: auto; }
  .menu-list {
    grid-template-columns: repeat(2, 40%);
    justify-content: center;
    column-gap: 30px; }
  .menu-toggles--desktop {
    display: grid;
    align-content: flex-start;
    padding: 0px 20px;
    background-color: #2e2e2e;
    background-image: url("/img/promo.jpg");
    background-position: center;
    background-attachment: fixed; }
  .toggles--desktop {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 100px));
    grid-template-rows: 220px;
    justify-content: center;
    align-items: flex-start;
    list-style: none;
    margin: 0;
    padding: 0;
    column-gap: 2%; }
  .toggle-item--desktop {
    position: relative;
    display: grid;
    padding: 0 0 30px 0;
    grid-template-rows: 20% 60% auto;
    grid-template-columns: auto;
    align-items: flex-start;
    justify-items: center;
    row-gap: 10px;
    cursor: pointer; }
    .toggle-item--desktop span {
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 600;
      color: #ffffff;
      transition-duration: .3s; }
    .toggle-item--desktop svg {
      fill: #ffffff;
      padding-top: 30px;
      transition-duration: .3s; }
  .active span {
    color: #f7c67d; }
  .active svg {
    fill: #f7c67d; }
  .active .triangle {
    opacity: 1;
    transform: translateY(0px);
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(0.36, 0, 0.66, -0.56); } }

.triangle {
  opacity: 0;
  transform: translateY(-20px);
  width: 0px;
  height: 0px;
  border-top: 20px solid #ffffff;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  transition-duration: .5s; }

.booking {
  background-color: #f3f3f0; }
  .booking__wrapper {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: minmax(200px, 500px);
    padding: 80px 10px;
    justify-content: center;
    row-gap: 20px;
    text-align: center; }
  .booking-column {
    display: grid; }
  .booking-img {
    order: -1; }
  .booking__img {
    width: 100%;
    height: auto;
    object-fit: contain; }
  .booking-button {
    padding: 10px 5px;
    border-bottom: 3px solid #ad5a15;
    width: min-content;
    font-weight: 600;
    justify-self: center;
    text-transform: uppercase; }

@media screen and (min-width: 768px) {
  .booking__wrapper {
    grid-template-rows: auto;
    grid-template-columns: 40% 50%;
    padding: 120px 10%;
    align-items: center;
    row-gap: 0;
    column-gap: 13%; } }

.footer {
  background-color: #0a0a0a; }
  .footer-wrapper {
    color: #ffffff;
    display: grid;
    grid-template-rows: 350px auto auto;
    justify-items: stretch;
    row-gap: 100px;
    max-width: 1320px;
    margin: 0 auto; }

.map {
  position: relative;
  background-image: url("/img/map.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain; }
  .map span {
    position: absolute;
    top: 53%;
    left: 28%;
    display: block;
    width: 30px;
    height: 30px;
    color: #eea560c5;
    font-weight: 600; }
    .map span::before {
      content: "";
      position: absolute;
      top: 95%;
      left: -30%;
      display: block;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #eea5609a; }
    .map span::after {
      content: "";
      position: absolute;
      top: 95%;
      left: -30%;
      display: block;
      width: 3px;
      height: 3px;
      border: 1px solid #eea560c5;
      border-radius: 50%;
      background-color: transparent;
      animation-name: waterCircle;
      animation-duration: 2s;
      animation-iteration-count: infinite; }

@keyframes waterCircle {
  0% {
    transform: scale(1);
    box-shadow: 0px 0px 0 1px black, 0px 0px 0 2px #eea56083; }
  25% {
    opacity: 40%; }
  50% {
    transform: scale(5);
    opacity: 0; }
  100% {
    transform: scale(1);
    opacity: 0; } }

.contacts {
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
  justify-items: center;
  row-gap: 30px; }
  .contacts-item {
    padding: 5px; }

.adress-list,
.shedule-list,
.social-list {
  display: grid;
  row-gap: 10px;
  margin: 0;
  padding: 0;
  width: max-content;
  list-style: none;
  font-size: 12px;
  color: #919191; }

.social-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(20px, 80px));
  row-gap: 10px;
  justify-items: center; }
  .social-list a {
    padding: 5px;
    text-decoration: none;
    color: #919191; }

.shedule-item {
  display: grid;
  grid-template-columns: auto auto; }

.shedule__time {
  margin: 0; }

.bottom {
  display: grid;
  grid-template-columns: 80%;
  row-gap: 40px;
  justify-content: center;
  justify-items: center; }
  .bottom p {
    font-size: 11px;
    color: #515151; }

@media screen and (min-width: 900px) {
  .footer-wrapper {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
    row-gap: 50px; }
  .contacts {
    padding: 40px 40px 30px 40px;
    justify-content: start;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, auto);
    row-gap: 0;
    column-gap: 40px;
    order: -1; }
  .bottom {
    padding: 0 40px 40px 40px;
    justify-content: start;
    justify-items: start;
    align-items: center;
    grid-template-columns: auto auto;
    row-gap: 0;
    column-gap: 40px; }
  .map {
    grid-row: 1/3;
    grid-column: 2/3; } }

.booking-form {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: minmax(30%, 300px);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transform: translateY(120%);
  opacity: 0;
  transition-duration: .4s; }
  .booking-form--active {
    opacity: 1;
    transform: translateY(0%); }

.form {
  position: relative;
  height: 450px;
  background-color: #f9f9f9;
  display: grid;
  grid-template-rows: auto;
  row-gap: 20px;
  padding: 20px;
  align-items: stretch;
  box-shadow: 0 10px 20px -18px black;
  font-size: 14px; }
  .form-item {
    border: none;
    border-bottom: 1px solid #b9b9b9;
    outline: none;
    width: 100%;
    transition-duration: .5s;
    background-color: transparent; }
    .form-item:focus {
      border-bottom: 1px solid #000000; }
  .form-button {
    background-color: tomato;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px; }
  .form-button-close {
    position: absolute;
    top: 5px;
    right: 5px;
    display: block;
    width: 20px;
    height: 20px; }
    .form-button-close::before {
      content: "";
      position: absolute;
      top: 44%;
      left: 0%;
      width: 100%;
      height: 3px;
      background-color: #404040;
      transform: rotate(45deg);
      transition-duration: .5s; }
    .form-button-close::after {
      content: "";
      position: absolute;
      top: 44%;
      left: 0%;
      width: 100%;
      height: 3px;
      background-color: #404040;
      transform: rotate(-45deg);
      transition-duration: .5s; }

.guests-list {
  display: grid;
  grid-template-columns: auto auto;
  justify-items: space-between;
  align-items: center;
  column-gap: 30px; }

.guest-item {
  display: grid;
  grid-template-columns: auto 20%; }
  .guest-item select {
    border: none; }
    .guest-item select:focus {
      border: none;
      background-color: rgba(0, 0, 0, 0.06); }
