.booking-form 
  position: fixed
  top: 0
  left: 0
  display: grid
  grid-template-columns: minmax(30%, 300px)
  justify-content: center;
  align-items: center;
  width: 100%
  height: 100%
  transform: translateY(120%);
  opacity: 0
  transition-duration: .4s
  &--active
    opacity: 1
    transform: translateY(0%);

.form
  position: relative
  height: 450px
  background-color: #f9f9f9
  display: grid
  grid-template-rows: auto
  row-gap: 20px
  padding: 20px
  align-items: stretch
  box-shadow: 0 10px 20px -18px black
  font-size: 14px
  &-item
    border: none
    border-bottom: 1px solid #b9b9b9
    outline: none
    width: 100%
    transition-duration: .5s
    background-color: transparent
    &:focus
      border-bottom: 1px solid #000000
  &-button
    background-color: tomato
    color: white
    text-transform: uppercase
    letter-spacing: 1px
    margin-top: 30px
  &-button-close
    position: absolute
    top: 5px
    right: 5px
    display: block
    width: 20px
    height: 20px
    &::before
      content: ""
      position: absolute
      top: 44%
      left: 0%
      width: 100%
      height: 3px
      background-color: #404040
      transform: rotate(45deg)
      transition-duration: .5s
    &::after
      content: ""
      position: absolute
      top: 44%
      left: 0%
      width: 100%
      height: 3px
      background-color: #404040
      transform: rotate(-45deg)
      transition-duration: .5s

.guests-list
  display: grid
  grid-template-columns: auto auto
  justify-items: space-between
  align-items: center
  column-gap: 30px


.guest-item
  display: grid
  grid-template-columns: auto 20%
  & select
    border: none
    &:focus
      border: none
      background-color: rgba(0, 0, 0, 0.06)