.header
  position: fixed
  width: 100%
  &-wrapper
    display: grid
    grid-template-rows: auto auto
    padding: 10px 20px

.logo
  max-width: 105px
  padding: 10px 0
  
  &-img
    width: 100%
    height: auto
    object-fit: contain

.nav
  position: absolute
  z-index: -1
  top: 89px
  right: -100%

  width: 100%
  background-color: #383737
  transition-duration: .5s

  &--active
    right: 0px
  
  &__item
    margin: 10px

  &__link
    display: block
    padding: 10px

    color: #ffffff
    text-transform: uppercase
    text-decoration: none
    font-size: 12px

.burger
  position: absolute
  top: 30px
  right: 20px

  display: flex
  width: 25px
  height: 25px

  & span
    width: 100%
    height: 4px

    background-color: #ffffff
    box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff

@media screen and ( min-width: 768px )
  .header-wrapper
    grid-template-rows: auto
    grid-template-columns: 150px auto
    justify-content: space-between;
  .burger
    display: none
  .nav
    position: static
    z-index: 0
    display: grid
    background-color: transparent
    &__list
      display: flex
      align-items: center
      margin-top: 10px
      white-space: nowrap
    &__item
      display: flex
      margin: 0
      align-items: center
      &:not(:first-of-type):before
        display: block
        padding-bottom: 5px;
        content: "-"
        color: #ffffff
        