.header {
  background-color: rgba(0, 0, 0, 0.83);
}

.logo {
  width: 100px;
  margin: 30px 10px;
}
.logo-img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.nav {
  max-width: 500px;
  margin: 0 0 0 auto;
}
.nav__list {
  display: flex;
  margin: 20px 0 0 0;
}
.nav__item {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 0;
}
.nav__item:not(:first-of-type):before {
  margin: 0 5px;
  content: "-";
  color: white;
}
.nav__link {
  padding: 15px 10px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Arial";
}

@media screen and (max-width: 768px) {
  .nav {
    position: relative;
    z-index: -1;
    justify-self: center;
    margin: 0 -20px;
    width: 100vw;
    max-width: 100vw;
    top: -100vw;
    max-height: 0px;
    transition-duration: 0.4s;
  }
  .nav--active {
    top: 0vw;
    max-height: 500px;
  }
  .nav__list {
    display: grid;
    grid-template-rows: auto;
    row-gap: 10px;
    margin: 30px 0;
  }
  .nav__link {
    width: 100%;
  }
  .nav__item:not(:first-of-type):before {
    display: none;
  }
  .nav__burger {
    position: absolute;
    top: 43px;
    right: 10px;
    display: block;
    width: 25px;
    height: 20px;
  }
  .nav__burger span {
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    display: block;
    width: 100%;
    height: 4px;
    background-color: #ffffff;
    box-shadow: 0px 8px 0px 0px #ffffff, 0px 16px 0px 0px #ffffff;
  }
}