.advantages
  background-color: #393939
  &-wrapper
    display: grid
    grid-template-columns: minmax(30%, 500px)
    justify-content: center
    justify-items: center
    text-align: center
    padding: 250px 20px
    background-image: url('/img/promo-3.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    color: #ffffff  