.booking
  background-color: #f3f3f0
  &__wrapper
    display: grid
    grid-template-rows: repeat(2, auto)
    grid-template-columns: minmax(200px, 500px)
    padding: 80px 10px
    justify-content: center
    row-gap: 20px
    text-align: center
  &-column
    display: grid
  &-img
    order: -1
  &__img
    width: 100%
    height: auto
    object-fit: contain
  &-button
    padding: 10px 5px
    border-bottom: 3px solid #ad5a15
    width: min-content
    font-weight: 600
    justify-self: center
    text-transform: uppercase
  
    

@media screen and ( min-width: 768px )
  .booking__wrapper
    grid-template-rows: auto
    grid-template-columns: 40% 50%
    padding: 120px 10%
    align-items: center
    row-gap: 0
    column-gap: 13%