.wrapper-herznaet
  display: grid
  grid-template-columns: auto 5%
  justify-self: center
  width: 100%
  
.menu-container
  max-width: 1320px
  margin: 0 auto

.menu-wrapper
  display: grid
  justify-items: center
  padding: 120px 30px

.menu-list
  position: absolute;
  opacity: 0; 
  margin-top: 50px
  display: grid
  row-gap: 40px
  font-size: 13px
  

.menu-item
  display: grid
  grid-template-columns: 80% 20%
  grid-template-rows: auto
  row-gap: 10px
  & dd
    margin: 0

.special
  position: relative
  &::before 
    content: ""
    position: absolute
    top: -5px
    left: -20px
    display: block
    width: 15px
    height: 120%
    background-image: url('/img/bookmark.svg')
    background-size: cover
    background-position: center

.menu__dish
  display: grid
  grid-template-columns: max-content auto
  text-transform: uppercase
  font-weight: 600
  &::after
    content: ""
    align-self: flex-end
    border-bottom: 2px dotted #b1b1b1
    margin: 0 5px
    width: auto
    height: 1px

.menu__consist
  order: 2
  font-size: 12px
  font-family: 'Times New Roman', Times, serif

.menu__price
  font-weight: 600


.toggles-list
  position: sticky
  top: 20%
  display: grid
  row-gap: 10px
  margin: 0
  margin-right: -30px
  padding: 0
  align-self: flex-start
  list-style: none
  

.toggles-item
  width: 30px
  height: min-content
  padding: 10px 5px
  display: grid
  place-items: center
  line-height: 0

  writing-mode: vertical-rl
  transform: rotate(180deg)
  color: #e0e0e0
  background-color: #252525
  white-space: nowrap
  text-transform: uppercase
  font-size: 12px
  cursor: pointer
  


.menu-toggles--desktop
  display: none


.menulist-wrapper 
  display: flex
  
.menu-list--active
  position: relative;
  opacity: 1; 
  width: 100%
  transition-duration: 3s



@media screen and ( min-width: 640px )
  .toggles-list
    display: none

  .wrapper-herznaet
    grid-template-columns: auto

  .menu-list
    grid-template-columns: repeat(2, 40%)
    justify-content: center
    column-gap: 30px

  .menu-toggles--desktop
    display: grid
    align-content: flex-start
    padding: 0px 20px
    background-color: #2e2e2e
    background-image: url('/img/promo.jpg')
    background-position: center
    background-attachment: fixed

  .toggles--desktop
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(50px, 100px))
    grid-template-rows: 220px
    justify-content: center
    align-items: flex-start
    list-style: none
    margin: 0
    padding: 0
    column-gap: 2%

  .toggle-item--desktop
    position: relative
    display: grid
    padding: 0 0 30px 0
    grid-template-rows: 20% 60% auto
    grid-template-columns: auto
    align-items: flex-start
    justify-items: center
    row-gap: 10px
    cursor: pointer
    
    & span
      text-transform: uppercase
      font-size: 13px
      font-weight: 600
      color: #ffffff
      transition-duration: .3s
    & svg
      fill: #ffffff
      padding-top: 30px
      transition-duration: .3s
  
  .active
    & span
      color: #f7c67d
    & svg
      fill: #f7c67d
    .triangle
      opacity: 1
      transform: translateY(0px) 
      transition-duration: .5s
      transition-timing-function: cubic-bezier(0.36, 0, 0.66, -0.56);

      
.triangle
  opacity: 0
  transform: translateY(-20px) 
  width: 0px
  height: 0px
  border-top: 20px solid #ffffff
  border-left: 20px solid transparent
  border-right: 20px solid transparent
  transition-duration: .5s