.promo
  display: grid
  text-align: center
  align-content: center
  height: 100vh
  background-color: #212121
  color: #ffffff
  &__title
    margin-bottom: 15px
    font-family: "Nexa Script"
    font-size: 10vh
  &__subtitle
    margin: 0 0 40px 0
    text-transform: uppercase
  &__icon
    position: relative
    margin-bottom: 80px
    &:before
      position: absolute
      content: ""
      transform: rotate(270deg)
      background-image: url("/img/arrow.svg")
      background-position: center
      background-size: 100%
      background-repeat: no-repeat
      background-color: red
      width: 50px
      height: 100px
      left: 0px
      top: 0px
    &:after
      position: absolute
      content: ""
      transform: rotate(90deg)
      background-image: url("/img/arrow.svg")
      background-position: center
      background-size: 100%
      background-repeat: no-repeat
      background-color: red  
      width: 50px
      height: 100px
      right: 0px
      top: 0px