.section-title
  font-family: "Nexa Script";
  font-size: 7vh
  font-weight: 100
  margin: 0 0 5px 0

.section-subtitle
  position: relative
  margin: 0 0 20px 0
  font-size: 24px
  letter-spacing: 5px
  color: #917529
  text-transform: uppercase
  font-weight: 600

.section-text
  font-family: 'Times New Roman', serif
  font-size: 18px
  line-height: 30px

.section-stars
  display: flex
  justify-self: center
  width: 5px
  height: 5px
  margin-right: 30px
  background-color: #9c9b9b
  box-shadow: 10px -10px 0 0 #9c9b9b, 20px -20px 0 0 #9c9b9b
  transform: rotate(45deg)