@import _fonts.sass

body 
  margin: 0
  padding: 0
  font-family: 'Arial', sans-serif;

.visually-hidden 
  position: absolute
  top: 0
  left: 0
  display: none
  overflow: hidden
  width: 1px
  height: 1px
  clip: rect(1px, 1px, 1px, 1px)
  

.container
  max-width: 1320px
  margin: 0 auto  


.button 
  margin: 0
  padding: 0
  border: none
  outline: none
  cursor: pointer
  background-color: transparent  


.list
  margin: 0
  padding: 0
  list-style: none

@import _header.sass
@import _section.sass
@import _s-promo.sass
@import _s-about.sass
@import _s-advantages.sass
@import _s-menu.sass
@import _s-booking.sass
@import _footer.sass
@import _bookingForm.sass